BasedOnStyle: WebKit
AlignTrailingComments:
  Kind: Always
  OverEmptyLines: 8
LineEnding: LF
UseTab: Always
IndentWidth: 8
TabWidth: 8
AllowShortIfStatementsOnASingleLine: WithoutElse
PointerAlignment: Right
